# MyHotFix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rzm/myhotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fix.dex
app/src/main/java/com/rzm/myhotfix/: ErrorUtils.java  MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rzm/myhotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helper/src/main/java/com/rzm/helper/item/: AntilazyLoad.java
hotfix/: build.gradle
hotfix/src/androidTest/java/com/rzm/hotfix/: ExampleInstrumentedTest.java
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/rzm/hotfix/: MyHotFix.java  ReflectUtils.java
hotfix/src/test/java/com/rzm/hotfix/: ExampleUnitTest.java
